{
  "name": "youtube-data-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "google-auth-library": "^7.1.0",
    "googleapis": "^74.2.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2"
  }
}
